* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
}

html,
body {
    overflow-x: hidden;
}


#header {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    /* Send video to back */
}

/* Make sure text and container stay above the video */
#header .container {
    position: relative;
    z-index: 1;
}


.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #9e0606;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 15%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    /* color:rgb(242, 84, 5); */
    color: #9e0606;
}

#about {
    padding: 80px 10px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    /* background: #262626; */
    /* border-radius: 15px; */
}

.about-col-1 img {
    width: 100%;
    margin-top: 40px;

}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 500;
    color: #fff;
}

.about-col-2 p {
    padding-top: 10px;
}

.tab-titles {
    margin: 20px;
    display: flex;
}

.tab-links {
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::before {
    content: '';
    width: 0px;
    height: 3px;
    background-color: #9e0606;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::before {
    width: 100%;
}

.tab-contents {
    padding-top: 5px;
}

.tab-contents li {
    list-style: none;
    margin: 12px 0;
}

.tab-contents li span {
    color: #9e0606;
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.btn.view {
    display: inline-block;
    margin: 10px 0;
    /* remove auto centering */
    font-size: 14px;
}

/* -----------services----------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 1s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #9e0606;
    transform: translateY(-15px);
}

/* --------portfolio--------- */
#portfolio {
    padding: 50px 0px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #9e0606);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
}

.layer a {
    margin-top: 20px;
    color: #9e0606;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
}

.project-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}


.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.hidden {
    display: none;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    text-decoration: none;
    border: 1px solid #9e0606;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    transition: background 0.5s;
    cursor: pointer;
    background: #080808;
}

.btn:hover {
    background: #9e0606;
}

/* -----contact------ */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 20px;
    color: #9e0606;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 25px;
    color: #ababab;
    font-size: 25px;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #9e0606;
    transform: translateY(-5px);

}

.btn.btn2 {
    display: inline-block;
    background: #9e0606;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0px;
    outline: none;
    background-color: #262626;
    margin: 15px 0;
    padding: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    margin-top: -10px;
    width: 100%;
    font-size: 18px;

}

.copyright {
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    background-color: #262626;
    padding: 20px;
}

.copyright i {
    color: #9e0606;
}

/* <-----------CSS FOR Mobile------> */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width:650px) {
    #header {
        height: 90vh;
    }

    .header-text {
        margin-top: 100%;
        font-size: 25px;
    }

    .header-text h1 {
        font-size: 40px;
    }

    .logo {
        width: 100px;
    }

    .logo::first-letter {
        font-size: 40px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background-color: #9e0606;
        position: fixed;
        width: 200px;
        height: 100vh;
        top: 0;
        right: -200px;
        padding-top: 50px;
        transition: right 0.5s;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 35px;
    }

    .about-col-1,
    about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
        flex-wrap: wrap;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

}

/* #span{
    color: #61b752;
    margin-top: -40px;
    display: block;
} */

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}